
PORT=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
ACCESS_TOKEN_SECRET=
SESSION_SECRET=
SMS_ENDPOINT_VERIFY=
SMS_API_KEY=
SMS_TEMPLATEID=

#  
EMAIL_SERVICEID=
EMAIL_TEMPLATEID=
EMAIL_PUBLICKEY=
EMAIL_PRIVATEKEY=